<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <title>Ramada</title>

  </head>
  <body>

    <div id="log_in" class="log_in">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
          <a class="navbar-brand" href="../home.html">
              <img src="../images/ramada logo red.png"  class="img-fluid" alt="mini logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Toggle" aria-controls="Toggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="Toggle">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="../home.html" >Home</a></li>
                  <li class="nav-item"><a class="nav-link active" href="login.html" >Login</a></li>
              </ul>
          </div>
      </nav>
      <div class="container mt-5 ">
          <div class="row justify-content-center ">
              <div class="col-md-4 loginCard">
                  <form id="login-form" class="form" action="" method="post">
                      <h3 class="text-center">Login</h3>
                      <div class="form-group">
                          <label for="email" >Email:</label><br>
                          <input type="email" name="username" id="login-email" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="password" >Password:</label><br>
                          <input type="password" name="password" id="login-password" class="form-control">
                      </div>
                      <div class="form-group">
                          <button type="submit" name="submit" class="btn btn-primary btn-md" value="Login" onclick="">Log In</button>
                      </div>
                      <div class="form-group">
                         <small>
                             <a href="./signup.html" class="text-secondary">Create New Account</a>
                          </small>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>

    <div id="logged_in" class="logged_in">
    <nav class="navbar navbar-dark fixed-top bg-dark shadow">
        <a class="navbar-brand" href="dashboard.html">Dashboard</a>
        <a class="nav-link" href = "" id="logout">Logout</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-2 bg-light d-none d-md-block sidebar">
            <div class="left-sidebar">
                <ul class="nav flex-column sidebar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">
                        <i class="fas fa-user"></i>
                        Admin
                      </a>
                    </li>
            </div>
          </div>
        </div>
      </div>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <h3>All the complaints from customers</h3>
        <hr>
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Room N0</th>
                <th>Query</th>
                <th>Time</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="data">
            </tbody>
          </table>
        </div>
      </main>
      <div class="container mt-5 admin" style="display:none;">
          <div class="row justify-content-center ">
              <div class="col-md-4 loginCard">
                  <form id="make-admin-form" class="form admin-form" action="" method="post">
                      <h3 class="text-center">Make Admin</h3>
                      <div class="form-group">
                          <label for="email" >Email:</label>
                          <input type="email" name="username" id="admin-email" class="form-control">
                      </div>
                      <div class="form-group">
                          <button class="btn btn-primary btn-md">Make Admin</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
    <div class="modal fade" id="provideCreds">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Please provide credentials</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="givePassword">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Please provide password</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="noEmail">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Please enter an email</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="wentWrong">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Something went wrong please try again</p>
          </div>
        </div>
      </div>
    </div>

      <script src="../js/p5.js" type="text/javascript"></script>
      <script src="../js/p5.dom.js" type="text/javascript"></script>

      <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>
      <script>
      function setup(){

        var firebaseConfig = {
          apiKey: "AIzaSyByiBVICDzwtgKCH7_UAvNEyGsal2yCGVM",
          authDomain: "ramada-experiment-1.firebaseapp.com",
          databaseURL: "https://ramada-experiment-1.firebaseio.com",
          projectId: "ramada-experiment-1",
          storageBucket: "ramada-experiment-1.appspot.com",
          messagingSenderId: "220214697552",
          appId: "1:220214697552:web:a39a886a09f8221c453b55",
          measurementId: "G-BPMGEX75ET"
      };

      database = firebase.database();
      functions = firebase.functions();

      loadFirebase();
      }
      </script>
      <script>
      function deleteBtn(key){
          var deleteRef = database.ref("maintenance").child(key);

          return deleteRef.remove()
          .then(function(){
            window.location.reload();
          })
          .catch(function(){
            $("#wentWrong").modal();
        })
      }
      </script>
      <script src="../js/login.js"></script>
      <script src="../js/mainDash.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/main.js"></script>
    <script src="../js/jquery-3.2.1.slim.min.js" ></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
