<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/signup.css">
     <!-- Fontawesome Css -->
     <link rel="stylesheet" href="../css/all.min.css">

    <title>Sign Up</title>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
          <a class="navbar-brand" href="../home.html">
              <img src="../images/ramada logo red.png"  class="img-fluid" alt="mini logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Toggle" aria-controls="Toggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="Toggle">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="../home.html" >Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="login.html" >Login</a></li>
              </ul>
          </div>
      </nav>
  </div>
    <div class="container mt-5">
        <div class="row justify-content-center ">
            <div class="col-md-4 loginBox">
                <form id="signup-form" class="form" action="" method="post">
                    <h3 class="text-center">Sign-up</h3>
                    <div class="form-group">
                        <label for="email" >Email:</label><br>
                        <input type="email" name="Email" id="signup-email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" >Password:</label><br>
                        <input type="password" name="password" id="signup-password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" >Confirm Password:</label><br>
                        <input type="password" name="Confirm_Password" id="signup-confirm-password" class="form-control">
                    </div>
                    <div class="form-group">
                        <button id="signupBtn" class="btn btn-primary btn-md">Sign Up</button>
                    </div>
                    <div class="form-group">
                       <small>
                           <a href="login.html" class="text-secondary">Have an Account? Login Here.</a>
                        </small>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="provideCreds">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body red">
            <p>Please provide credentials</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="givePassword">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body red">
            <p>Please provide password</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="successfullySignedIn">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body signed_in">
            <p>Signed In successfully. We've sent you a verification link on your email.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="noEmail">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body red">
            <p>Please enter an email</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="noPassword">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body red">
            <p>Passwords dont match!</p>
          </div>
        </div>
      </div>
    </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
         <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>

         <script>
           // Your web app's Firebase configuration
           var firebaseConfig = {
             apiKey: "AIzaSyByiBVICDzwtgKCH7_UAvNEyGsal2yCGVM",
             authDomain: "ramada-experiment-1.firebaseapp.com",
             databaseURL: "https://ramada-experiment-1.firebaseio.com",
             projectId: "ramada-experiment-1",
             storageBucket: "ramada-experiment-1.appspot.com",
             messagingSenderId: "220214697552",
             appId: "1:220214697552:web:a39a886a09f8221c453b55",
             measurementId: "G-BPMGEX75ET"
           };

           firebase.initializeApp(firebaseConfig);
           firebase.analytics();

           const auth = firebase.auth();
           const db = firebase.firestore();

         </script>
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="../js/auth.js"></script>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="../js/main.js"></script>
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
