<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/home.css">
        <!-- Fontawesome CSS-->
        <link rel="stylesheet" href="css/all.min.css">

        <title>Ramada</title>
    </head>
    <body>
        <div>
            <img src="images/IMG_0913.jpg" alt="Background Image" class="img-fluid">
        </div>
        <div class="container-fluid">
            <nav class="navbar  navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
                <a class="navbar-brand" href="home.html">
                    <img src="images/ramada logo red.png"  class="img-fluid" alt="mini logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Toggle" aria-controls="Toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="Toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="home.html" >Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="htmls/login.html" >Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="jumbotron jumbotron-fluid mt-5">
            <div class="container">
                <h1 class="display-4">Luxury Redefined</h1>
                <p class="lead">Experience the world class Rooms and Restaurants only at RAMADA</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore non nam,
                 illum asperiores error possimus alias repellat atque optio accusantium iusto perspiciatis vitae,
                 nisi blanditiis excepturi hic ipsa ab.
                </p>
            </div>
        </div>


        <div class="container">
            <div class="row justify-content-center">
            <div class="col">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-fluid" src="images/IMG_0914.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-fluid" src="images/IMG_0912-Edit.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-fluid" src="images/IMG_0704-Edit.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Additional Features</h1>
                <p class="lead">Experience the world class Rooms and Restaurants only at RAMADA</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore non nam,
                 illum asperiores error possimus alias repellat atque optio accusantium iusto perspiciatis vitae,
                 nisi blanditiis excepturi hic ipsa ab.
                </p>
            </div>
        </div>


        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img">
                            <img class="card-img-top img-fluid" src="images/IMG_0736.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <h3>Indoor Pool</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img">
                            <img class="card-img-top img-fluid" src="images/IMG_0588.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <h3>Luxury Rooms</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img">
                            <img class="card-img-top img-fluid" src="images/IMG_9543.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <h3>Luxury Banquets</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img">
                            <img class="card-img-top img-fluid" src="images/IMG_9551.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <h3>Waiting Room</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img">
                            <img class="card-img-top img-fluid" src="images/IMG_0900.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <h3>Projector Room</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img">
                            <img class="card-img-top img-fluid" src="images/IMG_0592.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <h3>Spacious Bath</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer>
            <div class="footer text-light  mt-5">
               <div class="container">
                   <div class="row mt-2">
                       <div class="col-md-4 ">
                           <h3>Ramada</h3>
                           <p>
                               We are a young company always looking for new and creative ideas to help you with our products in your everyday work.
                           </p>
                           <p><a href="#">Our Team</a></p>
                       </div>
                       <div class="col-md-4 col-lg-4 ">
                           <h3>Contact</h3>
                           <p><i class="fas fa-map-marker-alt"></i> xyz street,New York</p>
                           <p><i class="fas fa-phone"></i> Phone: (1234) 567 891  </p>
                           <p><i class="fas fa-envelope"></i> Email: <a href="Ramada@gmail.com">Ramada@gmail.com</a></p>
                       </div>
                       <div class="col-md-4 col-lg-3 ">
                           <h3>Follow us</h3>
                           <p>
                               <a href="#"><i class="fab fa-facebook"></i>Facebook</a><br>
                               <a href="#"><i class="fab fa-twitter"></i>Twitter</a> <br>
                               <a href="#"><i class="fab fa-google-plus-g"></i>Google+</a> <br>
                               <a href="#"><i class="fab fa-instagram"></i>Instagram</a> <br>
                               <a href="#"><i class="fab fa-pinterest"></i>Pinterest</a>
                           </p>
                       </div>
                   </div>
               </div>
           </div>
       </footer>
       <!-- Footer -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.slim.min.js" ></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
