body{
    background-color: rgb(0, 0, 0,0.9);
}
/*Navbar CSS*/
.navbar{
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 0,0.9) !important;
}
.navbar-brand img{
    width: 150px;
    height: auto;
    margin: 5px;
    padding-left: 40px;
    -webkit-filter: drop-shadow(2px 2px 2px #222 );
    filter: drop-shadow(2px 2px 2px #222);
}
.nav-item a:hover{
    color:  #e32636 !important;
}

.navbar-nav li{
    display: inline-block;
    text-align: center;
    padding-right: 12px;
}
.nav-link{
    color: #ffffff;
}
.nav-link:hover{
    color: #E63946;
}
.loginBox{
      margin: 10% auto;
      border: 1px;
      border-radius: 5px;
      padding: 30px 20px;
      background-color: white;
      box-shadow: 0 0 10px 2px rgba(0,0, 0, 0.1);
}
.loginBox h2,h3{
  color: #e32636;
}
.red{
  text-align: center;
  background-color: rgba(255,0,0,0.9);
  font-weight: 500;
  border-radius: 1%;
  font-size: 20px;
}
.signed_in{
  text-align: center;
  background-color: rgba(0,255,0,0.9);
  font-weight: 500;
  border-radius: 1%;
  font-size: 20px;
}
