<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/signup.css">
     <!-- Fontawesome Css -->
     <link rel="stylesheet" href="../css/all.min.css">

    <title>Maintenance</title>
        <script src="../js/p5.js" type="text/javascript"></script>
        <script src="../js/p5.dom.js" type="text/javascript"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>

        <script src="../js/maintenance.js"></script>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
          <a class="navbar-brand" href="../home.html">
              <img src="../images/ramada logo red.png"  class="img-fluid" alt="mini logo">
          </a>
      </nav>
  </div>
    <div class="container mt-5">
        <div class="row justify-content-center ">
            <div class="col-md-6 loginBox">
                <form id="login-form" class="form" action="" method="post">
                    <div class="form-group">
                        <h2 class="text-center">Maintenance</h2>
                    </div><br>
                    <div class="form-group row justify-content-left">
                       <div class="col-sm-3">
                            <label for="RoomNO" >Room No:</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="room" class="form-control form-control-sm" value="220" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="complaint" rows="5" placeholder="Your Query.."></textarea>
                    </div>
                    <div class="form-group">
                      <button id="submit" class="btn btn-primary btn-md">Submit</button>
                  </div>
                </form>
            </div>
        </div>
      </div>
      <div class="modal fade" id="noQuery">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p>The Query field cannot be empty</p>
            </div>
          </div>
        </div>
      </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="../js/main.js"></script>
    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>
